# Pandas

# file Read Write operation

In [1]:
import numpy as np
import pandas as pd
np.set_printoptions(precision=4)

In [8]:
import pandas as pd

draft1 = pd.read_csv('ex1.csv')    # Supply the file name (path)
#draft1 = pd.read_csv('D:\Phyton basic\ineuran\pands\code_pandas1\examplesex1.csv')
#draft1.head(100)  
#draft1.tail(3)  

type(draft1)

pandas.core.frame.DataFrame

In [11]:
draft2 = pd.read_table('tab.tsv')  # Read a tsv into a DataFrame

draft2.head(1)

   ID  Name login
0   1  Siva  Siva

In [75]:
df = pd.read_csv('ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [76]:
pd.read_table('ex1.csv', sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [13]:
pd.read_csv('ex1.csv', header=None)

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo
4  7   6   6  17     Siva
5  7   7   7  47      Mag
6  4   7   7   7     Hari

In [14]:
df =pd.read_csv('ex1.csv', names=['ID','SEc_ID', 'b', 'c', 'HI', 'DEtail'])
df

  ID SEc_ID   b   c       HI  DEtail
0  a      b   c   d  message     NaN
1  1      2   3   4    hello     NaN
2  5      6   7   8    world     NaN
3  9     10  11  12      foo     NaN
4  7      6   6  17     Siva     NaN
5  7      7   7  47      Mag     NaN
6  4      7   7   7     Hari     NaN

In [80]:
!cat /Users/sudhanshukumar/Downloads/examples/csv_mindex.csv

key1,key2,value1,value2
one,a,1,2
one,b,3,4
one,c,5,6
one,d,7,8
two,a,9,10
two,b,11,12
two,c,13,14
two,d,15,16

In [15]:
parsed = pd.read_csv('csv_mindex.csv')
parsed

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [9]:

parsed = pd.read_csv('csv_mindex.csv',
                     index_col=['key1', 'key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [16]:
pd.read_csv('ex4.csv')

                                                                      # hey!
a                                                  b        c   d    message
# just wanted to make things more difficult for... NaN      NaN NaN      NaN
# who reads CSV files with computers                anyway? NaN NaN      NaN
1                                                  2        3   4      hello
5                                                  6        7   8      world
9                                                  10       11  12       foo

In [17]:
##!cat /Users/sudhanshukumar/Downloads/examples/ex4.csv
pd.read_csv('ex4.csv', skiprows=[0, 2, 3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [18]:

result = pd.read_csv('ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [19]:
##!cat /Users/sudhanshukumar/Downloads/examples/ex5.csv
result = pd.read_csv('ex5.csv')
result
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [20]:
result = pd.read_csv('ex5.csv', na_values=['world'])
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8     NaN
2     three  9  10  11.0  12     foo

In [23]:
draft3 = pd.read_excel('ex1.xlsx',sheet_name= 'ex2') # Name of sheet to read from

draft3.head(6)

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [24]:
url = "http://www.basketball-reference.com/leagues/NBA_2015_totals.html"
Url1="https://www.asm.com"
BB_data = pd.read_html(Url1)         # Read data from the specified url
BB_data
#BB_data[0].ix[:, 0:20].head(5)      # Check 5 rows (10 columns only)

ValueError: No tables found

In [25]:
titanic_train = pd.read_csv("https://gist.githubusercontent.com/michhar/2dfd2de0d4f8727f873422c5d959fff5/raw/ff414a1bcfcba32481e4d4e8db578e55872a2ca1/titanic.csv",
                           sep='\t')

In [27]:
titanic_train.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [30]:
series=titanic_train["Name"].head()
type(series)

pandas.core.series.Series

In [33]:
d=titanic_train[["Name","Pclass"]].head()
type(d)

pandas.core.frame.DataFrame

In [34]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [35]:
pd.options.display.max_rows = 10

In [35]:
result = pd.read_csv('ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [36]:
pd.read_csv('ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [37]:
chunk = pd.read_csv('ex6.csv', chunksize=1000)
chunk

Writing Data to Text Format

In [3]:
import pandas as pd
data = pd.read_csv('ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [4]:
data.to_csv('outtoday.csv')
#!cat /Users/sudhanshukumar/Downloads/out.csv

In [5]:
import sys
data.to_csv('outtoday.csv', sep='@')

In [6]:
data.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [7]:
data.to_csv('out2.csv', index=False, header=False)

In [8]:
data.to_csv('out3.csv', index=False, columns=['a', 'b', 'c'])

In [13]:
import numpy as np
linp=(np.arange(6))
linp

li=(range(6))
li

range(0, 6)

In [14]:
dates = pd.date_range('1/1/2000', periods=7)
ts = pd.Series(np.arange(7), index=dates)
ts.to_csv('tseries.csv')
#!cat /Users/sudhanshukumar/Downloads/examples/tseries.csv

Working with Delimited Formats

In [15]:
import csv
f = open('ex7.csv')

reader = csv.reader(f)
reader

In [16]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [18]:
with open('ex7.csv') as f: 
    lines = list(csv.reader(f))

In [19]:
header, values = lines[0], lines[1:]

In [20]:
header

['a', 'b', 'c']

In [21]:
values

[['1', '2', '3'], ['1', '2', '3']]

In [22]:
data_dict = {h: v for h, v in zip(header, zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

JSON Data

In [29]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 30, "pets": ["Zeus", "Zuko"]},
              {"name": "Katie", "age": 38,
               "pets": ["Sixes", "Stache", "Cisco"]},
{"name": "Sica", "age": 22,
               "pets": ["Cat", "Dog", "Pig"]}

                  
]
}
"""

In [30]:
import json
result = json.loads(obj)
type(result)

dict

In [31]:
asjson = json.dumps(result)
asjson
type(asjson)

str

In [32]:
siblings = pd.DataFrame(result['siblings'], columns=['name', 'age','pets'])
siblings

    name  age                    pets
0  Scott   30            [Zeus, Zuko]
1  Katie   38  [Sixes, Stache, Cisco]
2   Sica   22         [Cat, Dog, Pig]

In [123]:
#!cat /Users/sudhanshukumar/Downloads/examples/example.json

[{"a": 1, "b": 2, "c": 3},
 {"a": 4, "b": 5, "c": 6},
 {"a": 7, "b": 8, "c": 9}]

In [34]:
data = pd.read_json('example.json')
type(data)

pandas.core.frame.DataFrame

In [41]:
print(data.to_json())
print(data.to_json(orient='records'))

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}
[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

XML and HTML: Web Scraping

In [35]:
tables = pd.read_html('fdic_failed_bank_list.html')
len(tables)
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [40]:
tables[0]

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"
...,...,...,...,...,...,...,...
542,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
543,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
544,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
545,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
546,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [41]:
close_timestamps = pd.to_datetime(failures['Updated Date'])
close_timestamps.dt.year.value_counts()
#close_timestamps

2012    227
2014    109
2016     91
2015     66
2013     36
2008      6
2005      5
2004      2
2003      2
2010      1
2006      1
2002      1
Name: Updated Date, dtype: int64

# Binary Data Formats

In [42]:
frame = pd.read_csv('ex1.csv')
frame
frame.to_pickle('frame_pickle')

In [43]:
pd.read_pickle('frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo
3  7   6   6  17    Siva
4  7   7   7  47     Mag
5  4   7   7   7    Hari

In [141]:
!rm /Users/sudhanshukumar/Downloads/examples/frame_pickle

rm: /Users/sudhanshukumar/Downloads/examples/frame_pickle: No such file or directory

Using HDF5 Format

In [46]:
np.random.randn(100)

array([ 0.61953219,  0.08520076, -1.31318297,  0.5760812 ,  0.23540279,
        0.90156174,  0.32499098, -0.35454035,  0.27371562, -0.6637264 ,
        0.05081323,  1.5685329 , -0.60490882, -0.61787322, -0.96778058,
       -0.34994615,  0.55728675,  0.45971484,  0.37379682, -0.82073231,
        0.20233982, -0.95631674,  0.79952574,  1.03832189, -2.31718771,
       -0.36541085,  0.58297106,  0.09851554, -0.65305357,  1.30889759,
        0.29734407,  0.01529825,  0.64962733,  0.56805388, -0.80163164,
        0.14339135, -0.23411717,  1.91419901, -0.96137446, -0.50529332,
        0.71099343,  0.25856204, -0.07331116,  0.2259462 , -0.06954886,
        1.03380752, -0.77762891,  0.78392943, -1.34251923, -0.031546  ,
        0.4391432 , -0.77687125, -0.39039686, -0.15139347,  0.68157647,
        0.04182212, -0.02305767,  1.28971696, -0.16505518,  1.58339968,
       -0.13906765,  0.54775251,  0.00907085,  0.27650805, -1.38880591,
       -1.63865978,  0.20236305, -1.99529242, -1.71560911, -0.91357597,
        1.13047707,  0.11614131, -1.23877842,  0.14946149, -0.79047719,
       -1.46260137, -2.54364908, -0.56007558, -1.38280242,  1.42737222,
       -0.66522885, -1.44437095,  1.45133215,  0.56630374,  0.20037374,
       -0.66956348,  1.69218102, -0.08462634,  0.11472689, -0.07248133,
        0.34918794, -0.3902248 , -0.28440414, -0.25705403, -1.06435047,
       -0.54415542,  0.34051804, -1.14152937, -0.43378241,  0.29187214])

In [47]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [143]:
store['obj1']

           a
0   1.212260
1   1.438855
2  -0.426525
3   2.774679
4   1.090206
..       ...
95  2.261248
96 -1.936576
97  0.327743
98 -0.567130
99 -1.563750

[100 rows x 1 columns]

In [144]:
store.put('obj2', frame, format='table')
store.select('obj2', where=['index >= 10 and index <= 15'])
store.close()

In [145]:
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  1.212260
1  1.438855
2 -0.426525
3  2.774679
4  1.090206

# Web APIs

In [49]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp

In [50]:
data = resp.json()
data[1]['user']

{'login': 'rossbar',
 'id': 1268991,
 'node_id': 'MDQ6VXNlcjEyNjg5OTE=',
 'avatar_url': 'https://avatars2.githubusercontent.com/u/1268991?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/rossbar',
 'html_url': 'https://github.com/rossbar',
 'followers_url': 'https://api.github.com/users/rossbar/followers',
 'following_url': 'https://api.github.com/users/rossbar/following{/other_user}',
 'gists_url': 'https://api.github.com/users/rossbar/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/rossbar/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/rossbar/subscriptions',
 'organizations_url': 'https://api.github.com/users/rossbar/orgs',
 'repos_url': 'https://api.github.com/users/rossbar/repos',
 'events_url': 'https://api.github.com/users/rossbar/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/rossbar/received_events',
 'type': 'User',
 'site_admin': False}

In [51]:
issues = pd.DataFrame(data, columns=['number', 'title',
                                     'labels', 'state'])
issues

,number,title,labels,state
0,35332,DOC: [Errno 2] No such file or directory,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
1,35331,BUG: np.argwhere on pandas series,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
2,35330,REF: remove special casing from Index.equals (...,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
3,35326,BUG: multiindex reindex doesn't work properly,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
4,35325,BUG: Combination of groupby.resample.interpola...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
5,35321,BUG: clip does not accept numpy's arguments,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
6,35320,BUG:New epoch in matplotlib 3.3 causes plottin...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
7,35318,Update multi.py,[],open
8,35317,"DOC: Rst Formatting, make sure continuation pr...",[],open
9,35315,DOC: whatsnew for 1.2,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
10,35314,BUG: GroupBy.apply() returns different results...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
11,35313,ENH: pandas.DataFrame.pivot option to output h...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
12,35311,TYP: Add MyPy Error Codes,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
13,35309,Crashed Worker tracking issue,"[{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...",open
14,35302,BUG: date_range doesn't propagate ambigous=Fal...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
15,35301,BUG: xs not working with slice,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
16,35300,ENH: add percentage threshold to dropna,[],open
17,35299,ENH: add percentage threshold to DataFrame.dropna,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
18,35297,BUG: AmbiguousTimeError when using date_range ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
19,35296,DOC: Reccomended use of read_csv's date_parser...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
20,35294,Various 32-bit failures at MacPython/pandas-wh...,"[{'id': 563047854, 'node_id': 'MDU6TGFiZWw1NjM...",open
21,35293,BUG: upsampling returns less rows than expected,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
22,35292,ENH: Add orient=tight format for dictionaries,[],open
23,35288,TestUltraJSONTests.test_dumps_ints_larger_than...,"[{'id': 563047854, 'node_id': 'MDU6TGFiZWw1NjM...",open
24,35285,Incorrect behavior in `pandas.merge` function,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
25,35284,To latex position,[],open
26,35282,DOC: DataFrame.equals: (row) indices are also ...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
27,35281,ENH: to_latex positional argument,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
28,35280,BUG: GroupBy.count() and GroupBy.sum() incorre...,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
29,35279,pandas/tests/io/json/test_pandas.py::TestPanda...,"[{'id': 563047854, 'node_id': 'MDU6TGFiZWw1NjM...",open

In [53]:
issues = pd.DataFrame(data)
issues

,url,repository_url,labels_url,comments_url,events_url,html_url,id,node_id,number,title,...,milestone,comments,created_at,updated_at,closed_at,author_association,active_lock_reason,body,performed_via_github_app,pull_request
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35332,659665799,MDU6SXNzdWU2NTk2NjU3OTk=,35332,DOC: [Errno 2] No such file or directory,...,None,1,2020-07-17T21:50:47Z,2020-07-17T21:55:29Z,None,NONE,None,#### Location of the documentation\r\n \r\ninl...,None,NaN
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35331,659652619,MDU6SXNzdWU2NTk2NTI2MTk=,35331,BUG: np.argwhere on pandas series,...,None,0,2020-07-17T21:28:32Z,2020-07-17T21:28:32Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35330,659426633,MDExOlB1bGxSZXF1ZXN0NDUxMjcxNDA2,35330,REF: remove special casing from Index.equals (...,...,None,2,2020-07-17T16:56:27Z,2020-07-17T20:23:51Z,None,MEMBER,None,,None,{'url': 'https://api.github.com/repos/pandas-d...
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35326,659315534,MDU6SXNzdWU2NTkzMTU1MzQ=,35326,BUG: multiindex reindex doesn't work properly,...,None,0,2020-07-17T14:45:50Z,2020-07-17T14:46:01Z,None,NONE,None,- [ ] I have checked that this issue has not a...,None,NaN
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35325,659307145,MDU6SXNzdWU2NTkzMDcxNDU=,35325,BUG: Combination of groupby.resample.interpola...,...,None,0,2020-07-17T14:35:14Z,2020-07-17T15:08:53Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
5,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35321,659113960,MDU6SXNzdWU2NTkxMTM5NjA=,35321,BUG: clip does not accept numpy's arguments,...,None,5,2020-07-17T10:19:37Z,2020-07-17T17:44:26Z,None,CONTRIBUTOR,None,- [x] I have checked that this issue has not a...,None,NaN
6,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35320,658970534,MDU6SXNzdWU2NTg5NzA1MzQ=,35320,BUG:New epoch in matplotlib 3.3 causes plottin...,...,None,2,2020-07-17T07:39:40Z,2020-07-17T18:48:42Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
7,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35318,658827097,MDExOlB1bGxSZXF1ZXN0NDUwNzQ1MTc5,35318,Update multi.py,...,None,1,2020-07-17T04:03:11Z,2020-07-17T07:35:14Z,None,NONE,None,fix bugs be metioned on issue #35301\r\n\r\n- ...,None,{'url': 'https://api.github.com/repos/pandas-d...
8,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35317,658742349,MDExOlB1bGxSZXF1ZXN0NDUwNjY5MjE2,35317,"DOC: Rst Formatting, make sure continuation pr...",...,None,0,2020-07-17T01:46:44Z,2020-07-17T01:46:44Z,None,CONTRIBUTOR,None,Without the `...` for some tools it may look l...,None,{'url': 'https://api.github.com/repos/pandas-d...
9,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35315,658679696,MDExOlB1bGxSZXF1ZXN0NDUwNjEyODcy,35315,DOC: whatsnew for 1.2,...,{'url': 'https://api.github.com/repos/pandas-d...,1,2020-07-17T00:00:29Z,2020-07-18T01:18:44Z,None,CONTRIBUTOR,None,@mroeschke re: #35302 \r\n,None,{'url': 'https://api.github.com/repos/pandas-d...
10,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35314,658661613,MDExOlB1bGxSZXF1ZXN0NDUwNTk3Mjcy,35314,BUG: GroupBy.apply() returns different results...,...,{'url': 'https://api.github.com/repos/pandas-d...,1,2020-07-16T23:28:41Z,2020-07-17T21:47:58Z,None,CONTRIBUTOR,None,- [x] closes #34656 \r\n- [x] closes #34271 \r...,None,{'url': 'https://api.github.com/repos/pandas-d...
11,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35313,658608634,MDU6SXNzdWU2NTg2MDg2MzQ=,35313,ENH: pandas.DataFrame.pivot option to output h...,...,None,0,2020-07-16T22:01:56Z,2020-07-16T22:01:56Z,None,NONE,None,In the [documentation](https://pandas.pydata.o...,None,NaN
12,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35311,658567029,MDExOlB1bGxSZXF1ZXN0NDUwNTEzNTUw,35311,TYP: Add MyPy Error Codes,...,None,1,2020-07-16T21:01:31Z,2020-07-17T11:48:30Z,None,MEMBER,None,- [ ] closes #29197\r\n- [ ] tests added / pas...,None,{'url': 'https://api.github.com/repos/pandas-d...
13,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35309,658330355,MDU6SXNzdWU2NTgzMzAzNTU=,35309,Crashed Worker tracking issue,...,None,2,2020-07-16T15:57:01Z,2020-07-17T13:26:15Z,None,CONTRIBUTOR,None,I've been seeing a lot of CI builds failing re...,None,NaN
14,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35302,657969933,MDExOlB1bGxSZXF1ZXN0NDUwMDAwMjgz,35302,BUG: date_range doesn't propagate ambigous=Fal...,...,{'url': 'https://api.github.com/repos/pandas-d...,2,2020-07-16T08:20:58Z,2020-07-16T21:41:20Z,None,CONTRIBUTOR,None,- [x] closes #35297 \r\n- [x] tests added / pa...,None,{'url': 'https://api.github.com/repos/pandas-d...
15,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35301,657717188,MDU6SXNzdWU2NTc3MTcxODg=,35301,BUG: xs not working with slice,...,None,6,2020-07-15T23:09:33Z,2020-07-17T20:27:51Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
16,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35300,657696528,MDExOlB1bGxSZXF1ZXN0NDQ5NzcxMDc3,35300,ENH: add percentage threshold to dropna,...,None,0,2020-07-15T22:19:41Z,2020-07-15T22:27:12Z,None,CONTRIBUTOR,None,- [x] closes #35299 \r\n- [x] tests added / pa...,None,{'url': 'https://api.github.com/repos/pandas-d...
17,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35299,657653272,MDU6SXNzdWU2NTc2NTMyNzI=,35299,ENH: add percentage threshold to DataFrame.dropna,...,None,6,2020-07-15T21:01:28Z,2020-07-16T23:43:33Z,None,CONTRIBUTOR,None,**Is your feature request related to a problem...,None,NaN
18,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35297,657622552,MDU6SXNzdWU2NTc2MjI1NTI=,35297,BUG: AmbiguousTimeError when using date_range ...,...,None,2,2020-07-15T20:11:40Z,2020-07-16T07:28:35Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
19,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35296,657610610,MDU6SXNzdWU2NTc2MTA2MTA=,35296,DOC: Reccomended use of read_csv's date_parser...,...,None,0,2020-07-15T19:51:10Z,2020-07-15T19:51:10Z,None,NONE,None,\r\n\r\n#### Location of the documentation\r\n...,None,NaN
20,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35294,657597800,MDU6SXNzdWU2NTc1OTc4MDA=,35294,Various 32-bit failures at MacPython/pandas-wh...,...,None,0,2020-07-15T19:30:42Z,2020-07-15T19:32:10Z,None,CONTRIBUTOR,None,https://dev.azure.com/pandas-dev/pandas-wheels...,None,NaN
21,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35293,657546310,MDU6SXNzdWU2NTc1NDYzMTA=,35293,BUG: upsampling returns less rows than expected,...,None,0,2020-07-15T18:01:11Z,2020-07-15T18:14:38Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
22,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35292,657531275,MDExOlB1bGxSZXF1ZXN0NDQ5NjMxNzQ4,35292,ENH: Add orient=tight format for dictionaries,...,None,0,2020-07-15T17:36:26Z,2020-07-16T00:10:05Z,None,CONTRIBUTOR,None,- [x] _partially_ closes #4889 (see below)\r\n...,None,{'url': 'https://api.github.com/repos/pandas-d...
23,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35288,657443705,MDU6SXNzdWU2NTc0NDM3MDU=,35288,TestUltraJSONTests.test_dumps_ints_larger_than...,...,None,0,2020-07-15T15:28:48Z,2020-07-15T15:28:48Z,None,CONTRIBUTOR,None,test_dumps_ints_larger_than_maxsize is failing...,None,NaN
24,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35285,657331930,MDU6SXNzdWU2NTczMzE5MzA=,35285,Incorrect behavior in `pandas.merge` function,...,None,0,2020-07-15T13:01:29Z,2020-07-15T13:01:29Z,None,NONE,None,- [x] I have checked that this issue has not a...,None,NaN
25,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35284,657293269,MDExOlB1bGxSZXF1ZXN0NDQ5NDM0MDIz,35284,To latex position,...,None,0,2020-07-15T11:57:25Z,2020-07-15T12:48:19Z,None,NONE,None,- [ ] closes #35281 \r\n- [ ] tests added / pa...,None,{'url': 'https://api.github.com/repos/pandas-d...
26,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35282,657220029,MDU6SXNzdWU2NTcyMjAwMjk=,35282,DOC: DataFrame.equals: (row) indices are also ...,...,None,0,2020-07-15T09:52:20Z,2020-07-15T09:52:20Z,None,NONE,None,#### Location of the documentation\r\n\r\nhttp...,None,NaN
27,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35281,657127275,MDU6SXNzdWU2NTcxMjcyNzU=,35281,ENH: to_latex positional argument,...,None,0,2020-07-15T07:26:40Z,2020-07-15T07:26:40Z,None,NONE,None,#### Is your feature request related to a prob...,None,NaN
28,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/35280,656998425,MDExOlB1bGxSZXF1ZXN0NDQ5MTk0NDUw,35280,BUG: GroupBy.count() and GroupBy.sum() incorre...,...,None,4,2020-07-15T01:40:16Z,2020-07-17T14:51:19Z,None,CONTRIBUTOR,None,- [x] closes #31422 \r\n- [x] closes #35028 \r...,None,{'url': 'https://api.github.com/repos/pandas-d...
29,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/35279,656980251,MDU6SXNzdWU2NTY5ODAyNTE=,35279,pandas/tests/io/json/test_pandas.py::TestPanda...,...,None,1,2020-07-15T00:40:28Z,2020-07-15T00:43:22Z,None,CONTRIBUTOR,None,"```\r\n @pytest.mark.parametrize(""bigNum"", ...",None,NaN

# Interacting with Databases

In [153]:
import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database4.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists test")
query = """
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c REAL,        d INTEGER
);"""
con = sqlite3.connect('mydata2.sqlite')
con.execute(query)
con.commit()

In [154]:
data = [('Atlanta', 'Georgia', 1.25, 6),
        ('Tallahassee', 'Florida', 2.6, 3),
        ('Sacramento', 'California', 1.7, 5)]
stmt = "INSERT INTO test VALUES(?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

In [155]:
cursor = con.execute('select * from test')
rows = cursor.fetchall()
rows

[('Atlanta', 'Georgia', 1.25, 6),
 ('Tallahassee', 'Florida', 2.6, 3),
 ('Sacramento', 'California', 1.7, 5)]

In [157]:
cursor.description
pd.DataFrame(rows, columns=[x[0] for x in cursor.description])

             a           b     c  d
0      Atlanta     Georgia  1.25  6
1  Tallahassee     Florida  2.60  3
2   Sacramento  California  1.70  5

In [158]:
#!/usr/bin/python

import sqlite3
#connecting with the database.
db = sqlite3.connect("my_database5.db")
# Drop table if it already exist using execute() method.
db.execute("drop table if exists grades1")
# Create table as per requirement
db.execute("create table grades1(id int, name text, score int)")
#inserting values inside the created table
db.execute("insert into grades1(id, name, score) values(101, 'John',99 )")
db.execute("insert into grades1(id, name, score) values(102, 'Gary',90 )")
db.execute("insert into grades1(id, name, score) values(103, 'James', 80 )")
db.execute("insert into grades1(id, name, score) values(104, 'Cathy', 85 )")
db.execute("insert into grades1(id, name, score) values(105, 'Kris',95 )")

In [159]:
db.commit()

In [160]:
results = db.execute("select * from grades1 order by id")
for row in results:
    print((row))
print("-" * 60 )

(101, 'John', 99)
(102, 'Gary', 90)
(103, 'James', 80)
(104, 'Cathy', 85)
(105, 'Kris', 95)
------------------------------------------------------------

In [161]:
results = db.execute("select * from grades1 where name = 'Gary' ")
for row in results: print(row)
print("-"* 60 )

(102, 'Gary', 90)
------------------------------------------------------------

In [162]:
results = db.execute("select * from grades1 where score >= 90 ")
for row in results:
    print(row)
print("-" * 60 )

(101, 'John', 99)
(102, 'Gary', 90)
(105, 'Kris', 95)
------------------------------------------------------------

In [163]:
results = db.execute("select name, score from grades1 order by score desc ")
for row in results:
    print(row)
print("-" * 60 )

('John', 99)
('Kris', 95)
('Gary', 90)
('Cathy', 85)
('James', 80)
------------------------------------------------------------

In [164]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)
print("-" * 60 )

('James', 80)
('Cathy', 85)
('Gary', 90)
('Kris', 95)
('John', 99)
------------------------------------------------------------

In [67]:
results = db.execute("select name, score from grades1 order by score")
for row in results:
    print(row)

('James', 80)
('Cathy', 85)
('Gary', 90)
('Kris', 95)
('John', 99)